* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 900px;
}

.menu-container {
    background-color: #1F2937;
    color: white;
    padding: 12px;
    border: 4px solid blue;
    display: flex;
    justify-content: space-between;
}



.links {
    padding: 12px;
    display: flex;
}

.headerlink {
    margin-left: 20px;
}

.header-container {
    background-color: #1F2937;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-text {
    color: white;
    height: 200px;
    width: 300px;
    padding: 10px;
}

.hero-image {
    background-color: grey;
    height: 200px;
    width: 300px;
    padding: 10px;
}

.item {
    background-color: peachpuff;
    border: 4px solid salmon;
    height: 48px;
    flex: 1;
    margin: 4px;

}

.information-container {
    background-color: white;
    padding: 12px;
    border: 4px solid blue;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border: 1px solid black;
    height: 200px;
    width: 100px;
    margin: 4px;
    display: flex;
    flex-direction: column;
}

.picture {
    border: 4px solid #3882f6;
    height: 100px;
    width: 100px;
}

.text {
    
}

.photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: flex-start;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }